{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3LJOP92;Database=pruebaDesarrollo;User ID=sa; Password=Oxorio330+;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
